@media (max-width: 1400px) {
    .card-content {
        flex-direction: column;
    }

    .card-content img {
        margin: auto;
    }
}

.projects-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 60%;
    min-width: 425px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
}

.project-content-card
{
    padding: 30px;
}

.line-prop
{
    height: 3px;
    width: 100px;
    background-color: rgb(64, 195, 255);
}

.card-content
{
    display: flex;
    align-items:start;
    gap: 30px;
    margin-top: 20px;
}

.card-content img 
{
    height: 180px;
    width: 320px;
    border-radius: 20px;
    object-fit: fill;
}

.card-content h2
{
    font-weight: 500;
    margin-bottom: 0.8rem;
}

.card-content p
{
    text-align: justify;
    margin-bottom: 0.5rem;
}

.card-content a
{
    color: rgb(64, 195, 255);
    font-size: 1.2rem;
    margin: 1rem 15px 0 0;
}